{
  "name": "mohith-reddy-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.6"
  }
}
